<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Propiedades de ubicación</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style >
	
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: sans-serif;
	}

	#chat{
		position: fixed;
		width: 250px;
		height: 40px;
		bottom: 0;
		right: 20px;
		background: magenta;
		z-index: 1;
		color: white;
		text-align: center;
		line-height: 40px;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		border-radius: 20px 20px 0 0;
		cursor: pointer;

	}

	header{
		position: relative;
		margin: 20px auto;
		width: 1000px;
		height: 120px;
		
	}

	#logo{
		position: absolute;
		top: 30px;
		left: 30px;
		width: 200px;
		height: 60px;
		font-family: 'Roboto', sans-serif;
		font-size: 50px;
		text-align: center;
		line-height: 60px;
	}

	.redes{
		position: absolute;
		width: 42px;
		height: 42px;
		background: #ccc;
		border-radius: 100%;
		text-align: center;
		line-height: 42px;
		color: white;
	}

	#icono1{
		top: 42px;
		right: 120px;
		background: blue;
	}
	#icono2{
		top: 42px;
		right: 71px;
		background: green;
	}
	#icono3{
		top: 42px;
		right: 19px;
		background: red;
	}

	nav{
		position: relative;
		margin: auto;
		width: 1000px;
		height: 48px;
		
	}

	.botones{
		float: left;
		width: 196px;
		margin: 0px 2px;
		height: 48px;
		background: rgba(41, 128, 185, 1 );
		font-family: 'Roboto', sans-serif;
		color: white;
		text-align: center;
		line-height: 48px;
	}

	a .botones:hover{
		background: rgba(41, 128, 185, .4 );
	}
	a .botones:active{
		background: rgba(26, 188, 156, 1);
	}

	#top{
		position: relative;
		margin: 20px auto;
		width: 1000px;
		height: 192px;
	}

	#top ul{
		width: 1010px;
		height: 192px;
	}

	#top ul li{
		float: left;
		width: 326px;
		height: 192px;
		margin-right: 10px;
		text-align: center;
		
	}

	#top ul li img{
		border-radius: 100%;
		height: 100px;
	}

	#top ul li h1{
		font-family: 'Roboto', sans-serif;
	}
	#top ul li p{
		font-size: 14px;
		margin: 10px;
	}

	section{
		position: relative;
		margin: auto;
		width: 1000px;
		height: 453px;
	}

	aside#izq{
		position: absolute;
		left: 0;
		top: 0;
		width: 200px;
		height: 453px;

	}

	aside#izq ul li {
		background: #aaa;
		padding: 10px;
		margin: 2px 10px;
		list-style: square; 
		list-style-position:inside;
		list-style-image:url(img/lista.png);
	}

	aside#izq ul li a{
		text-decoration: none;
	}

	article {
		position: absolute;
		left: 200px;
		top: 0;
		width: 600px;
		height: 453px;
	}

	article h1{

		font-family: 'Roboto', sans-serif;
		font-size: 40px;
		margin: 20px;
	
	}

	article p img{
		float: left;
		margin-right: 20px;
	}

	article p{
		margin: 5px 20px;
		font-size: 14px;
		text-align: justify;
	}

	aside#der{
		position: absolute;
		right: 0;
		top: 0;
		width: 200px;
		height: 453px;
		
	}

	aside#der h1{
		width: 200px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background: rgba(41, 128, 185, 1 );
		color: white;
		margin-bottom: 5px;

	}

	aside#der input{
		padding: 10px;
		margin: 5px 0;
		width: 176px;
	}

	aside#der input[type="text"]{
		background: url(img/usuario.png);
		background-repeat: no-repeat;
		background-position: right;
		background-size: contain; 
	}

	aside#der input[type="password"]{
		background: url(img/password.png);
		background-repeat: no-repeat;
		background-position: right;
		background-size: contain; 
	}
	aside#der input[type="email"]{
		background: url(img/correo.png);
		background-repeat: no-repeat;
		background-position: right;
		background-size: contain; 
	}

	aside#der input[type="submit"]{
		width: 200px;
		background: rgba(72, 201, 176, 1);
		border: 0;
	}

	footer{
		position: relative;
		margin: 20px auto;
		width: 1000px;
		height: 70px;
		background: rgba(41, 128, 185, 1 );
		text-align: center;
		line-height: 70px;
		color: white;
	}

</style>


</head>

<body>

	<div id="chat">Chat</div>

	<!-- Inicia cabezote -->
	<header>

		<div id="logo">Logotipo</div>

		<div id="icono1" class="redes">x</div>
		<div id="icono2" class="redes">x</div>
		<div id="icono3" class="redes">x</div>
		
	</header> 

	<!-- Inicia Barra de navegación -->

	<nav>

		<ul>
			
			<a href="#"><li class="botones">Botón 1</li></a>
			<a href="#"><li class="botones">Botón 2</li></a>
			<a href="#"><li class="botones">Botón 3</li></a>
			<a href="#"><li class="botones">Botón 4</li></a>
			<a href="#"><li class="botones">Botón 5</li></a>


		</ul>
		
	</nav>

	<!-- Inicia Parte superior -->

	<div id="top">

		<ul>

			<li>
				<img src="img/img1.jpg" width="100">
				<h1>Titulo</h1>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </p>
			</li>

			<li>
				<img src="img/img2.jpg" width="100">
				<h1>Titulo</h1>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </p>
			</li>

			<li>
				<img src="img/img3.jpg" width="100">
				<h1>Titulo</h1>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
			</li>

		</ul>
		
	</div>

	<!-- Inicia Section -->

	<section>

		<aside id="izq">

			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>

		</aside>

		<article>
			
			<h1>Lorem Ipsum</h1>
			<p><img src="img/img1.jpg" width="250">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500. Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
			<br>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>

		</article>

		<aside id="der">

			<h1>Ingreso</h1>
			
			<form>
				
				<input type="text" placeholder="Usuario">

				<input type="password" placeholder="Contraseña">

				<input type="email" placeholder="Correo">

				<input type="submit" value="Enviar">

			</form>

		</aside>
		
	</section>

	<!-- Inicia el footer -->

	<footer>

		&copy; Todos los derechos reservados.
		
	</footer>




	
</body>

</html>